proto/userpb/user_service.proto

syntax = "proto3";

package user;
option go_package = "userpb";

import "google/api/annotations.proto";

service UserService {
    // Called whenever a user signs into budgeteer.
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }

    // Called when a user authenticates a new item.
    rpc AddItem(AddItemRequest) returns (AddItemResponse) {
        option (google.api.http) = {
            post: "/v1/user/item"
            body: "*"
        };
    }

    rpc Get(GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            post: "/v1/user/get"
            body: "*"
        };
    }
}

// Login

message LoginRequest {
    string name = 1;
    string email = 2;
    string pictureURL = 3;
}

message LoginResponse {
    // Whether or not this is a new user.
    bool new = 1;
    User user = 2;
}

// AddItem

message AddItemRequest {
    string token = 1;
}

message AddItemResponse {
    string access_token = 1;
    string item_id = 2;
    bool new = 3;
}

// Get

message GetRequest {}

message GetResponse {
    User user = 1;
}

// General Types

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string pictureURL = 4;

    repeated Item items = 5;
}

message Item {
    string id = 1;
    string access_token = 2;
}
